# BuildBot

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  cloudformation.json  healthcheck
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.yml
.github/actions/dotnet/: action.yml
.github/actions/sarif/: action.yml
.github/workflows/: build-and-publish-pre-release.yml  build-and-publish-release.yml  create-prs-for-stale-branches.yml  dependabot.yml  pr-lint.yml  pull-request.yml  reformat-sql.yml  reformat-yaml.yml  update-labels.yml
BuildBot.Discord/: BuildBot.Discord.csproj  DiscordBot.cs  DiscordBotConfiguration.cs  IDiscordBot.cs
BuildBot.Discord/Publishers/: IPublisher.cs
BuildBot.Discord/Publishers/GitHub/: PushPublisher.cs
results/: BuildBot.Discord.sarif  BuildBot.Json.sarif  BuildBot.ServiceModel.sarif  BuildBot.Tests.sarif  BuildBot.sarif
src/: BuildBot.sln  BuildBot.slnx  CodeAnalysis.ruleset  Directory.Build.props  compiler-diagnostics.sarif  global.json  publish
src/BuildBot/: ApplicationConfig.cs  ApplicationConfigLocator.cs  BuildBot.csproj  MinimalApi.http  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  buildbot-config.json.template  diagnostics.json
src/BuildBot.CloudFormation/: BuildBot.CloudFormation.csproj  CloudformationSetup.cs  Deployment.cs  IAwsCloudFormation.cs  ICloudFormationDeploymentExtractor.cs  ICloudFormationSnsPropertiesParser.cs  InternalsVisibleTo.cs  StackDetails.cs
src/BuildBot.CloudFormation.Tests/: BuildBot.CloudFormation.Tests.csproj  CloudformationSetupTests.cs  DependencyInjectionTests.cs
src/BuildBot.CloudFormation.Tests/Configuration/: SnsNotificationOptionsTests.cs
src/BuildBot.CloudFormation.Tests/Publishers/: CloudFormationMessageReceivedNotificationHandlerTests.cs  CloudFormationSubscriptionConfirmationNotificationHandlerTests.cs  TestHttpMessageHandler.cs
src/BuildBot.CloudFormation.Tests/Services/: AwsCloudFormationTests.cs  CloudFormationDeploymentExtractorTests.cs  CloudFormationSnsPropertiesParserTests.cs
src/BuildBot.CloudFormation/Configuration/: SnsNotificationOptions.cs
src/BuildBot.CloudFormation/Models/: CloudFormationMessageReceived.cs  CloudFormationSubscriptionConfirmation.cs
src/BuildBot.CloudFormation/Publishers/: CloudFormationMessageReceivedNotificationHandler.cs  CloudFormationSubscriptionConfirmationNotificationHandler.cs
src/BuildBot.CloudFormation/Services/: AwsCloudFormation.cs  CloudFormationDeploymentExtractor.cs  CloudFormationSnsPropertiesParser.cs
src/BuildBot.Discord/: BuildBot.Discord.csproj  DiscordBot.cs  DiscordBotConfiguration.cs  DiscordSetup.cs  IDiscordBot.cs  IMessageChannel.cs  diagnostics.json
src/BuildBot.Discord/Models/: BotMessage.cs  BotReleaseMessage.cs
src/BuildBot.Discord/Publishers/: DiscordBotMessageNotificationHandler.cs  DiscordBotReleaseMessageNotificationHandler.cs  IPublisher.cs
src/BuildBot.Discord/Services/: BotService.cs  DiscordBot.cs  MessageChannel.cs
src/BuildBot.GitHub/: BuildBot.GitHub.csproj  GitHubSetup.cs
src/BuildBot.GitHub.Tests/: BuildBot.GitHub.Tests.csproj  DependencyInjectionTests.cs
src/BuildBot.GitHub.Tests/Helpers/: MainBranchDetectorTests.cs  PackageUpdateDetectorTests.cs
src/BuildBot.GitHub.Tests/Publishers/: GithubPingNotificationHandlerTests.cs  GithubPushNotificationHandlerTests.cs  GithubStatusNotificationHandlerTests.cs
src/BuildBot.GitHub/Helpers/: MainBranchDetector.cs  PackageUpdateDetector.cs
src/BuildBot.GitHub/Models/: GithubPing.cs  GithubPush.cs  GithubStatus.cs
src/BuildBot.GitHub/Publishers/: GithubPingNotificationHandler.cs  GithubPushNotificationHandler.cs  GithubStatusNotificationHandler.cs
src/BuildBot.GitHub/Publishers/LoggingExtensions/: GithubPingNotificationHandlerLoggingExtensions.cs  GithubPushNotificationHandlerLoggingExtensions.cs  GithubStatusNotificationHandlerLoggingExtensions.cs
src/BuildBot.Health/: BuildBot.Health.csproj  CheckStatus.cs  IServerStatus.cs  StatusSetup.cs
src/BuildBot.Health.Tests/: BuildBot.Health.Tests.csproj  DependencyInjectionTests.cs
src/BuildBot.Health.Tests/Publishers/: CheckStatusPublisherTests.cs
src/BuildBot.Health.Tests/Services/: ServerStatusTests.cs
src/BuildBot.Health/Publishers/: CheckStatusPublisher.cs
src/BuildBot.Health/Services/: ServerStatus.cs
src/BuildBot.Json/: AppSerializationContext.cs  BuildBot.Json.csproj  JsonSerialiser.cs  SerializationContext.cs  diagnostics.json
src/BuildBot.Json.Tests/: AppSerializationContextTests.cs  BuildBot.Json.Tests.csproj
src/BuildBot.Json.Tests/Models/: PongDtoTests.cs
src/BuildBot.Json/Models/: PongDto.cs
src/BuildBot.Octopus/: BuildBot.Octopus.csproj  OctopusSetup.cs
src/BuildBot.Octopus/Helpers/: RegexExpressions.cs
src/BuildBot.Octopus/Models/: OctopusDeploy.cs
src/BuildBot.Octopus/Publishers/: OctopusDeployNotificationHandler.cs
src/BuildBot.ServiceModel/: BuildBot.ServiceModel.csproj  diagnostics.json
src/BuildBot.ServiceModel.Tests/: BuildBot.ServiceModel.Tests.csproj
src/BuildBot.Tests/: BuildBot.Tests.csproj  DecodesGithubPush.cs  DecodesOctopusPush.cs  PlaceHolderTests.cs  diagnostics.json
src/BuildBot.Watchtower/: BuildBot.Watchtower.csproj  WatchtowerSetup.cs
src/BuildBot.Watchtower.Tests/: BuildBot.Watchtower.Tests.csproj  DependencyInjectionTests.cs
src/BuildBot/Controllers/: BuildBotControllerBase.cs  GitHubController.cs  OctopusController.cs  PingController.cs
src/BuildBot/Helpers/: ApplicationConfigLocator.cs  Endpoints.CloudFormation.cs  Endpoints.GitHub.cs  Endpoints.Octopus.cs  Endpoints.Test.cs  Endpoints.Watchtower.cs  Endpoints.cs  JsonSerialiser.cs  PingPong.cs  ServerStartup.cs  StartupBanner.cs  TestEndpointContext.cs  VersionDetection.cs
src/BuildBot/Helpers/LoggingExtensions/: TestEndpointContextLoggingExtensions.cs
src/BuildBot/Middleware/: GitHubMiddleware.cs
src/BuildBot/Models/: PongDto.cs
src/BuildBot/Services/: BotService.cs
src/MinimalApi/: AppJsonSerializerContext.cs  MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
src/MinimalApi/Helpers/: PingPong.cs  (+4 more)
(+60 files in other folders)
